# deep-learning-ubbse2015

./: .gitignore  README.md  alphabet.txt
VoiceConf/app/: build.gradle  google-services.json  lint-report.xml  proguard-rules.pro
VoiceConf/app/src/androidTest/java/com/voiceconf/voiceconf/: ApplicationTest.java
VoiceConf/app/src/androidTest/java/com/voiceconf/voiceconf/storage/nonpersistent/: DataManagerTest.java
VoiceConf/app/src/main/: AndroidManifest.xml
VoiceConf/app/src/main/java/com/voiceconf/voiceconf/: ConferenceActivity.java  ConferenceDetailActivity.java  MainActivity.java
VoiceConf/app/src/main/java/com/voiceconf/voiceconf/networking/services/: ConferenceCallback.java  ConferenceService.java  FriendService.java  LoginCallback.java  LoginService.java  ParseGetCallback.java
VoiceConf/app/src/main/java/com/voiceconf/voiceconf/storage/: VoiceConfApplication.java
VoiceConf/app/src/main/java/com/voiceconf/voiceconf/storage/models/: Conference.java  Friend.java  Invite.java  User.java  VoiceConfApplication.java
VoiceConf/app/src/main/java/com/voiceconf/voiceconf/storage/nonpersistent/: DataManager.java  SharedPreferenceManager.java  VoiceConfApplication.java
VoiceConf/app/src/main/java/com/voiceconf/voiceconf/ui/: LandingActivity.java
VoiceConf/app/src/main/java/com/voiceconf/voiceconf/ui/authentification/: LoginActivity.java
VoiceConf/app/src/main/java/com/voiceconf/voiceconf/ui/conference/: ConferenceActivity.java  ConferenceDetailActivity.java  FriendHorizontalViewHolder.java  InviteeAdapter.java
VoiceConf/app/src/main/java/com/voiceconf/voiceconf/ui/conference/setup/: ConferenceDetailActivity.java  IniteesAdapter.java  InviteesAdapter.java  SelectFriendRecyclerAdapter.java  SelectFriendViewHolder.java  SelectFriendsActivity.java
VoiceConf/app/src/main/java/com/voiceconf/voiceconf/ui/conference/setup/select_friends/: SelectFriendRecyclerAdapter.java  SelectFriendsActivity.java  (+1 more)
VoiceConf/app/src/main/java/com/voiceconf/voiceconf/ui/main/: AddFriendDialog.java  MainActivity.java  MainPagerAdapter.java  SettingsActivity.java
VoiceConf/app/src/main/java/com/voiceconf/voiceconf/ui/main/friends/: FriendRecyclerAdapter.java  FriendViewHolder.java  FriendsFragment.java
VoiceConf/app/src/main/java/com/voiceconf/voiceconf/ui/main/history/: ConferenceViewHolder.java  HistoryFragment.java  HistoryRecyclerAdapter.java
VoiceConf/app/src/main/java/com/voiceconf/voiceconf/ui/view/: BaseFriendViewHolder.java  FriendViewHolder.java  PlaceholderRecyclerView.java  RecyclerViewWithPlaceholder.java
VoiceConf/app/src/main/java/com/voiceconf/voiceconf/util/: Validator.java
VoiceConf/app/src/main/res/drawable/: bg_accept.xml  bg_decline.xml  bg_selected.xml  ic_face_white_48dp.xml  ic_login_application.xml  ic_start_conference_white_24dp.xml  ic_volume_up_white_24dp.xml  placeholder_checklist.xml  placeholder_conference.xml  placeholder_history.xml  placeholder_invite.xml  placeholder_no_friends.xml
VoiceConf/app/src/main/res/layout/: activity_conference.xml  activity_conference_detail.xml  activity_login.xml  activity_main.xml  activity_select_friends.xml  activity_settings.xml  app_bar_main.xml  conference_list.xml  content_conference.xml  content_main.xml  content_select_friends.xml  dialog_add_friend.xml  fragment_friends.xml  fragment_history.xml  item_conference.xml  item_friend.xml  item_friend_horisontal.xml  item_friend_horizontal.xml  item_friend_horizontal_small.xml  nav_footer_main.xml  nav_header_main.xml
VoiceConf/app/src/main/res/layout-w900dp/: conference_list.xml
VoiceConf/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
VoiceConf/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
VoiceConf/app/src/test/java/com/voiceconf/voiceconf/: ExampleUnitTest.java
VoiceConf/app/src/test/java/com/voiceconf/voiceconf/storage/nonpersistent/: DataManagerTest.java
(+58 files in other folders)
