<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Friends">
        <menu>
            <item
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Daenerys Targaryen" />
            <item
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Jorah Mormont" />
            <item
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Arya Stark" />
            <item
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Jaime Lannister" />
            <item
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Samwell Tarly" />
            <item
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Theon Greyjoy" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search" />
        <item
            android:id="@+id/nav_add_friend"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Add Friend" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>


</menu>
