apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'android_debug_key'
            keyPassword 'android'
            storeFile file('../debug.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.voiceconf.voiceconf"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        xmlReport true
        abortOnError false
        xmlOutput file("lint-report.xml")
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support.test:rules:0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-auth:8.4.0'

    // Image loading library
    compile 'com.github.bumptech.glide:glide:3.6.1'
    // For circle ImageViews
    compile 'com.parse.bolts:bolts-tasks:1.3.0'

    // Parse dependencies
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.parse.bolts:bolts-applinks:1.3.0'
    compile 'com.parse:parse-android:1.11.0'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
}

apply plugin: 'com.google.gms.google-services'
