apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            keyAlias 'android_debug_key'
            keyPassword 'android'
            storeFile file('../debug.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.voiceconf.voiceconf"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        xmlReport true
        xmlOutput file("lint-report.xml")
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    // Don't update this it! 8.3.0 is required for login setup
    compile 'com.github.bumptech.glide:glide:3.6.1'
    // Image loading library
    compile 'de.hdodenhof:circleimageview:2.0.0'
    // For circle ImageViews
    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.parse.bolts:bolts-applinks:1.3.0'

    compile('com.facebook.android:facebook-android-sdk:4.8.2') {
        exclude module: 'bolts-android'
    }

    compile 'com.parse:parse-android:1.11.0'
}
