<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.conference.ConferenceActivity"
    tools:ignore="Overdraw">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:layout_marginEnd="-4dp"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="@dimen/small_padding"
                app:contentPaddingBottom="@dimen/large_padding"
                app:contentPaddingTop="@dimen/large_padding">

                <TextView
                    android:id="@+id/speaker_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/large_padding"
                    android:layout_marginStart="@dimen/large_padding"
                    android:text="@string/current_speaker"
                    android:textSize="@dimen/text_size_subhead"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/extra_large_padding"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/conference_started"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/large_padding"
                        android:background="@drawable/bg_circle_primary"
                        android:gravity="center"
                        android:textColor="@color/icons"
                        android:textSize="@dimen/text_size_body"
                        tools:text="Started\n13:00" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/speaker_avatar"
                            android:layout_width="124dp"
                            android:layout_height="124dp"
                            android:background="@drawable/placeholder_conference" />

                        <TextView
                            android:id="@+id/speaker_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/min_view_height"
                            android:gravity="center"
                            android:text="@string/jon_snow"
                            android:textSize="@dimen/text_size_title" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/conference_duration"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/large_padding"
                        android:background="@drawable/bg_circle_primary"
                        android:gravity="center"
                        android:textColor="@color/icons"
                        android:textSize="@dimen/text_size_body"
                        tools:text="Duration\n24:23" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/invited_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/data"
                android:layout_marginEnd="-4dp"
                android:layout_marginStart="-4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/large_padding"
                        android:layout_marginStart="@dimen/large_padding"
                        android:layout_marginTop="@dimen/large_padding"
                        android:text="@string/owner_and_invitees"
                        android:textSize="@dimen/text_size_subhead"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/invitees_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="124dp"
                        android:layout_marginEnd="-4dp"
                        android:layout_marginStart="-4dp"
                        android:clipToPadding="false"
                        android:paddingEnd="@dimen/small_padding"
                        android:paddingLeft="@dimen/large_padding"
                        android:paddingRight="@dimen/small_padding"
                        android:paddingStart="@dimen/large_padding"
                        app:layoutManager="GridLayoutManager"
                        tools:listitem="@layout/item_friend_horizontal" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/conference_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/conference_invite_more"
            android:layout_width="@dimen/min_view_height"
            android:layout_height="@dimen/min_view_height"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/invite_more"
            android:src="@drawable/ic_person_add_white_24dp" />

        <ImageButton
            android:id="@+id/conference_sync"
            android:layout_width="@dimen/min_view_height"
            android:layout_height="@dimen/min_view_height"
            android:layout_margin="@dimen/content_padding"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/synchronise"
            android:src="@drawable/ic_sync_white_24dp" />


        <View
            android:layout_width="@dimen/min_view_height"
            android:layout_height="@dimen/min_view_height"
            android:layout_margin="@dimen/content_padding" />

        <ImageButton
            android:id="@+id/conference_mute"
            android:layout_width="@dimen/min_view_height"
            android:layout_height="@dimen/min_view_height"
            android:layout_margin="@dimen/content_padding"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/voume_off"
            android:src="@drawable/ic_volume_off_white_24dp" />

        <ImageButton
            android:id="@+id/conference_settings"
            android:layout_width="@dimen/min_view_height"
            android:layout_height="@dimen/min_view_height"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/settings"
            android:src="@drawable/ic_settings_white_24dp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/conference_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:visibility="gone"
        android:src="@drawable/ic_call_end_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/conference_start"
        android:theme="@style/GreenTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@drawable/ic_call_white_24dp" />
</RelativeLayout>