<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="96dp"
    android:layout_height="128dp"
    android:paddingBottom="@dimen/content_padding"
    android:paddingLeft="@dimen/content_padding"
    android:paddingStart="@dimen/content_padding"
    android:paddingTop="@dimen/content_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:src="@drawable/placeholder_conference" />

    <!--For item extras-->
    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_avatar"
        android:layout_marginEnd="@dimen/content_padding"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_marginTop="@dimen/content_padding"
        android:gravity="center"
        android:lines="1"
        android:textSize="@dimen/text_size_title"
        tools:text="Jon Snow" />

</RelativeLayout>